1.	题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

2.	题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

3.	题目：输入某年某月某日，判断这一天是这一年的第几天？

4.	题目：输入三个整数x,y,z，请把这三个数由小到大输出。

5.	题目：输入一个数 n, 输出前 n 个斐波那契数列，如输入5时，输出：1, 2, 3, 5, 8

6.	题目：将一个列表的数据复制到另一个列表中。

7.	题目：题目：输出 9*9 乘法口诀表。

8.	题目：编写一个程序，启动后暂停5秒退出。

9.	题目：编写一个程序，启动后暂停5秒退出，并打印当前时间，如: 2022-07-21 16:41:30。

10.	题目：判断101-200之间有多少个素数，并输出所有素数。

11.	题目：打印出所有的"水仙花数"，
所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

12.	题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。

13.	题目：输入一个学生的成绩分数值，为其进行评级：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。

14.	题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。

15.	题目：一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。

16.	题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

17.	题目：猴子吃桃问题
猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。
求第一天共摘了多少。

18.	题目：
输入一个数值 n 时输出 n 层菱形，如以下为4层（菱形），
*******
 *****
  ***
   *

19.	题目：求1+2!+3!+...+20!的和。

20.	题目：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

21.	题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。

22.	题目：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

23.	题目：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母，如输入 "Sunday" 输出6

24.	题目：有一个已经排好序的数组。现输入一个数，要求插入这个数之后数组依然有序。

25.	题目：输出一个随机数。

26.	题目：打印出杨辉三角形（要求打印出10行如下图）。
            1 
           1 1 
          1 2 1 
         1 3 3 1 
        1 4 6 4 1 
      1 5 10 10 5 1 
    1 6 15 20 15 6 1 
   1 7 21 35 35 21 7 1 
  1 8 28 56 70 56 28 8 1 
1 9 36 84 126 126 84 36 9 1

27.	题目：输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。

28.	题目：有n个人围成一圈，顺序排号。
从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。

29.	题目：编写一个函数，输入n为偶数时，调用函数求1/2+1/4+...+1/n,当输入n为奇数时，调用函数1/1+1/3+...+1/n

30.	题目：输入一个八进制转换为十进制

31.	题目：某个公司采用公用电话传递数据，数据是四位的整数，
在传递过程中是加密的，加密规则如下：
每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换。
要求编写一个程序输入一个四位整数，输入加密后的整数。

32.	题目：从键盘输入一些字符，逐个把它们写到磁盘文件上，直到输入一个 # 为止。

33.	题目：从键盘输入一个字符串，将小写字母全部转换成大写字母，然后输出到一个磁盘文件"test"中保存。

34.	题目：有两个磁盘文件A和B,各存放一行字母,要求把这两个文件中的信息合并(按字母顺序排列), 输出到一个新文件C中。
